TG_API_ID=
TG_API_HASH=
TG_PHONE=           # format +380...
TG_USERNAME=        # without '@'
TG_CHANNELS=        # comma-separated: @group1,@group2
N8N_WEBHOOK_URL=

HTTP_TIMEOUT=10
HTTP_MAX_RETRIES=5
HTTP_BACKOFF_SECONDS=2

LOG_LEVEL=INFO      # DEBUG/INFO/WARN/ERROR

STATE_BACKEND=file  # file|sqlite (sqlite TODO)
STATE_FILE=./data/.state.json
